# umtrecho.com.br

./: README.md
Lojas/Lojas/: .gitignore  Dockerfile  Lojas.sln
Lojas/Lojas/Autenticacao/: Criptografia.cs
Lojas/Lojas/Autenticacao/servicos/: MercadoPagoAuthService.cs
Lojas/Lojas/Autenticacao/settings/: AppSettings.cs  MercadoPagoSettings.cs  SmtpSettings.cs
Lojas/Lojas/Clientes/: Clientes.csproj
Lojas/Lojas/Clientes/Servico/Cadastros/: CadastroService.cs  ICadastroService.cs
Lojas/Lojas/Clientes/Servico/Logins/: ILoginService.cs  LoginService.cs
Lojas/Lojas/Clientes/Servico/Perfil/: PerfilService.cs
Lojas/Lojas/DAL/: DAL.csproj  TextTemplate1.txt
Lojas/Lojas/DAL/Cadastros/: CadastroRepository.cs  ICadastroRepository.cs
Lojas/Lojas/DAL/Modelos/: Cadastro.cs  Categoria.cs  Endereco.cs  FormaPagamento.cs  Fornecedore.cs  LojasContext.cs  MovimentacoesEstoque.cs  Perfil.cs  Produto.cs
Lojas/Lojas/Emails/: EmailService.cs  Emails.csproj
Lojas/Lojas/Helpers/: Helpers.csproj  QrCodeGenerator.cs  Retorno.cs
Lojas/Lojas/Helpers/Utils/: CODIGO.cs  RegexUtilities.cs
Lojas/Lojas/LogDefault/: ILogServico.cs  LogDefault.csproj  LogServico.cs
Lojas/Lojas/LogDefault/Contratos/: LogConfiguracoesArquivo.cs
Lojas/Lojas/LogDefault/Exceptions/: LogDiretorioInvalidoException.cs  LogJsonPropriedadesInvalidoException.cs  LogObrigatoriedadeException.cs
Lojas/Lojas/LogDefault/Executores/: LogEtapas.cs  LogExecutor.cs
Lojas/Lojas/LogDefault/Helper/: LogPropriedades.cs  R.cs
Lojas/Lojas/LogDefault/Instancias/: LogHelper.cs
Lojas/Lojas/LogDefault/Instancias/template/: LogTemplates.cs
Lojas/Lojas/LogDefault/Manager/: LogManager.cs
Lojas/Lojas/LogDefault/Registradores/: ILogRegistrador.cs  LogRegistrador.cs
Lojas/Lojas/LogDefault/Resources/properties/: log.properties.mofay.json
Lojas/Lojas/LogDefault/Utils/: LogRetornoPadroesDefinidos.cs  LogUtils.cs
Lojas/Lojas/Meios.Pagamentos/: PagamentosMeios.cs
Lojas/Lojas/MercadoPago/: MercadoPago.csproj  MercadoPagoService.cs
Lojas/Lojas/Modelos/: PagamentoOpcaoModel.cs  PayloadUsuario.cs  PaymentFormData.cs  PedidoModel.cs  PerfilModel.cs  ProdutoModel.cs
Lojas/Lojas/Pagamentos/: Pagamentos.csproj
Lojas/Lojas/Pagamentos/Interfaces/: IPagamentoOpcaoServico.cs
Lojas/Lojas/Pagamentos/opcoes/: PagamentoOpcaoServico.cs
Lojas/Lojas/Produtos/: ProdutoRepositorio.cs
Lojas/Lojas/Produtos.Servicos/: ProdutoServico.cs
Lojas/Lojas/Site/: Dockerfile  Program.cs  Site.csproj  Startup.cs  appsettings.json
Lojas/Lojas/Site/Controllers/: HomeController.cs  UploadController.cs
Lojas/Lojas/Site/Controllers/Pagamentos/: PagamentoController.cs
Lojas/Lojas/Site/Controllers/Perfil/: PerfilController.cs
Lojas/Lojas/Site/Controllers/Produtos/: CamisetasController.cs  CanecasController.cs  ProdutoController.cs
Lojas/Lojas/Site/Controllers/Usuario/: ContaController.cs
Lojas/Lojas/Site/Properties/: launchSettings.json
Lojas/Lojas/Site/Views/: _ViewImports.cshtml
Lojas/Lojas/Site/Views/Camisetas/: Index.cshtml
Lojas/Lojas/Site/Views/Canecas/: Index.cshtml
Lojas/Lojas/Site/Views/Conta/: Cadastro.cshtml  Login.cshtml  Sucesso.cshtml  Verificacao.cshtml
Lojas/Lojas/Site/Views/Home/: Index.cshtml  Privacy.cshtml
Lojas/Lojas/Site/Views/Pagamento/: Index.cshtml  Opcoes.cshtml  Pagamento.cshtml
Lojas/Lojas/Site/Views/Perfil/: Index.cshtml
Lojas/Lojas/Site/Views/Produto/: Checkout.cshtml  Index.cshtml
Lojas/Lojas/Site/Views/Shared/: Error.cshtml  _Layout.cshtml
Lojas/Lojas/Site/Views/Upload/: Index.cshtml
Lojas/Lojas/Site/publish/: Site.deps.json  appsettings.Development.json  web.config
Lojas/Lojas/Site/wwwroot/css/: site.css
Lojas/Lojas/Site/wwwroot/js/: site.js
Lojas/Lojas/Testes.Unitarios/: SenhaBanco.cs  SenhaSalt.cs  Testes.Unitarios.csproj
Lojas/Lojas/Testes.Unitarios/MercadoPago/: MercadoPago.cs
Lojas/Lojas/Tokens/: IToken.cs  Token.cs  Tokens.csproj
Lojas/Lojas/Tokens/Servicos/: ITokenService.cs  TokenService.cs
Lojas/Lojas/ViewModels/: CadastroViewModel.cs  CategoriaViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  OrderResponse.cs  PedidoViewModel.cs  PerfilViewModel.cs  ProdutoViewModel.cs
Lojas/database/: scritp_inicial.sql
